# backend-criptop2p-api

./: Procfile  README.md  RELEASE-NOTES.txt  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/: README.md  _sidebar.md  index.html  uml.md
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/: BackendCriptop2pApiApplication.java
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/client/: Casa.java  CryptoQuoteAPIClient.java  DollarConversionClient.java  RawDollarQuote.java
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/config/: GlobalExceptionHandler.java  JWTAuthorizationFilter.java  JWTTokenManager.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/dto/: AssetStatistic.java  CryptoQuotationDTO.java  InvestorDTO.java  InvestorInformationDTO.java  InvestorStatistic.java  MarketOrderDTO.java  OperationDTO.java  OrderForm.java  RawQuote.java  TransactionDTO.java  UserLoginRequest.java  UserRegistrationForm.java
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/model/: Account.java  CryptoCurrency.java  CryptoQuotation.java  EmailAlreadyInUseException.java  InvalidCancellationException.java  InvalidObjectException.java  InvalidOperationException.java  InvalidOrderPriceException.java  InvestmentAccount.java  Investor.java  MarketOrder.java  NewOperationStatus.java  Operation.java  OperationNotCancellableException.java  OperationStatus.java  OrderAlreadyTakenException.java  OrderType.java  PointsIncrementer.java  PurchaseOrder.java  SalesOrder.java  Transaction.java  ValidatableEntity.java
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/persistence/: CryptoQuotationRepository.java  InvestmentAccountRepository.java  InvestorRepository.java  OperationRepository.java  OperationStatusRepository.java  OrderRepository.java  OrderTypeRepository.java  QuotationRecordRepository.java  QuotationsCache.java  QuotesCache.java  TransactionRepository.java
src/main/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/service/: AccountService.java  Casa.java  ContextService.java  CryptoQuoteAPIClient.java  DollarConversionClient.java  InvestorService.java  OperationService.java  OrderService.java  QuotationService.java  RawQuote.java  (+3 more)
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/ar/edu/unq/desapp/grupof/backendcriptop2papi/: BackendCriptop2pApiApplicationTests.java
(+79 files in other folders)
