---------------------------------------------------------------------
ENTREGA 3 TAG 3.0
---------------------------------------------------------------------
NEW FEATURES:
*Implemented Scheduler to bring quotations every 10 minutes to our cache
*EhCache implementation
*Architectural tests added
*Improved Swagger documentation
*Added password encriptation
*Show last 24 hours quotations for a given crypto asset
*Get all crypto quotations (high performance)
*Audit logs implemented (Time stamp, User, Method, Parameters, Execution Time with Log4j)

---------------------------------------------------------------------
ENTREGA 2 TAG 2.0
---------------------------------------------------------------------
NEW FEATURES:
* Documentation with Swagger of new endpoints
* JWT Authentication and request filter
* Test data on booting application 
* H2 SQL to persist data
* Formatted doubles values: 2 decimal places
* List of crypto quotations
* Allow an user to place a market order
* Get active market orders list
* Process the transction informed by an user
* Get active operations from logged in user
* Get traded volume of crypto asses from an user between two dates
* Integration tests
* Get registered users
* +36 Unit tests (110 tests in total)

NOTES:
* Fixed known issue of previous release
* Problematics API calls have been mocked

---------------------------------------------------------------------
ENTREGA 1 TAG 1.0
---------------------------------------------------------------------
NEW FEATURES:
* User registration service
* SonarCloud integration with test coverage (JaCoCo)
* GitHubActions tool for continuous integration
* Deploy on Heroku (https://crypto-p2p.herokuapp.com/swagger-ui/)
* API documentation with Swagger 3.0
* Model logic implementation
* 74 unit tests

KNOWN ISSUES:
* 1 known smells related with parent class referencing an instance of a subclass during its own initialization
